<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,200&display=swap"
      rel="font-family"
    />
    <!--external stylesheet-->
    <link rel="stylesheet" href="styles.css">
           <p>
              <!--top buttons-->
              <a id="navbarhome" class="navbarhome" href="java.html"
                ><button class="navbarhome" type="button">🏠Home</button></a>
              
              <a class="navbarcontact" type="button" href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSMTSDwLlBjqvxsrlnBwbklwLSdLLxTPfwmVQJCjsJPrDPbVsXzwmZZnpHcSrmRpbmFlSPDz" target="_blank"><button class="navbarcontact" type="button">📧Contact me</button></a>
              <a class="learnhtml" type="button" href="https://www.learn-html.org/" target="_blank"><button class="learnhtml" type="button">⌨️Learn html</button></a>
              <a class="learnjs" type="button" href="https://www.codecademy.com/learn/introduction-to-javascript" target="_blank"><button class="learnjs" type="button">⌨️Learn js(javascript)</button></a>
              <a class="navbarimages" href="images.html"><button class="navbarimages" type="button">📷Images</button></a>
              <a class="navbarabout" type="button" href="about me.html"
                ><button class="navbarabout" type="button">❓About</button></a
              >
              <!--time string-->
              <p class="time" id="current-time"></p>
            </p>
    <h1>NITIN'S WEBSITE</h1>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homepage</title>
    <!--styles for headings, paragraphs and buttons-->
    <style>
      p {
        color: white;
      }
      h1 {
        color: white;
      }
      h2 {
        color: white;
      }
      h3 {
        color: white;
      }
      h4 {
        color: white;
      }
      h5 {
        color: white;
      }
      h6 {
        color: white;
      }
      .HTML {
        font-size: x-large;
      }
      .CSS {
        font-size: x-large;
      }
      .JS {
        font-size: x-large;
      }
      .navbarhome {
        border-radius: 13px;
        font-family: sans-serif;
        border-style: hidden;
        font-size: large;
        text-decoration: none;
      }
      .navbarhome :hover {
        color: red;
        font-size: larger;
        font-weight: bold;
        background-color: rgba(236, 224, 34, 0.4);
        border-bottom: 3px solid orangered;
        border-top: 3px solid orangered;
      }
      .navbarabout {
        margin-left: 7px;
        border-radius: 13px;
        font-family: sans-serif;
        border-style: hidden;
        font-size: large;
        text-decoration: none;
      }
      .navbarabout :hover {
        color: red;
        font-size: larger;
        font-weight: bold;
        background-color: rgba(236, 224, 34, 0.4);
        border-bottom: 3px solid orangered;
        border-top: 3px solid orangered;
      }
      .navbarcontact {
        margin-left: 7px;
        border-radius: 13px;
        font-family: sans-serif;
        border-style: hidden;
        font-size: large;
        text-decoration: none;
      }
      .navbarcontact :hover {
        color: red;
        font-size: larger;
        font-weight: bold;
        background-color: rgba(236, 224, 34, 0.4);
        border-bottom: 3px solid orangered;
        border-top: 3px solid orangered;
      }
      .learnhtml {
        margin-left: 7px;
        border-radius: 13px;
        font-family: sans-serif;
        border-style: hidden;
        font-size: large;
        text-decoration: none;
      }
      .learnhtml :hover {
        color: red;
        font-size: larger;
        font-weight: bold;
        background-color: rgba(236, 224, 34, 0.4);
        border-bottom: 3px solid orangered;
        border-top: 3px solid orangered;
      }
      .learnjs {
        margin-left: 7px;
        border-radius: 13px;
        font-family: sans-serif;
        border-style: hidden;
        font-size: large;
        text-decoration: none;
      }
      .learnjs :hover {
        color: red;
        font-size: larger;
        font-weight: bold;
        background-color: rgba(236, 224, 34, 0.4);
        border-bottom: 3px solid orangered;
        border-top: 3px solid orangered;
      }
      .navbarimages {
        margin-left: 7px;
        border-radius: 13px;    
        font-family: sans-serif;
        border-style: hidden;
        font-size: large;
        text-decoration: none;
      }
      .navbarimages :hover {
        color: red;
        font-size: larger;
        font-weight: bold;
        background-color: rgba(236, 224, 34, 0.4);
        border-bottom: 3px solid orangered;
        border-top: 3px solid orangered;
      }
      .time {
        color: orangered;
      }
    </style>
  </head>
  <!--content-->
  <body>
    <h1>hello, we are going to talk about html, css and javascript</h1>
    <p id="wellwish" ></p>
    <h2>HTML</h2>   
    <p class="HTML">
      HTML stands for Hyper Text Markup Language. HTML is the standard markup
      language for creating Web pages. HTML describes the structure of a Web
      page. HTML consists of a series of elements. HTML elements tell the
      browser how to display the content.
    </p>
    <h2>CSS</h2>
    <p class="CSS">
      HTML (the Hypertext Markup Language) and CSS (Cascading Style Sheets) are
      two of the core technologies for building Web pages. HTML provides the
      structure of the page, CSS the (visual and aural) layout, for a variety of
      devices.
    </p>
    <h2>JAVASCRIPT or JS for short</h2>
    <p class="JS">
      JavaScript is a text-based programming language used both on the
      client-side and server-side that allows you to make web pages interactive.
      Where HTML and CSS are languages that give structure and style to web
      pages, JavaScript gives web pages interactive elements that engage a user.
    </p>
  </body>
  <!--scripts for time display-->
  <script>
    let time = document.getElementById('current-time')

    setInterval(() =>{
      let d = new Date();
      time.innerHTML = d.toLocaleTimeString();
    },10)
  </script>
</html>
